<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="default">

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"></plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"></plugin>
    <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"></plugin>
    <plugin filename="gz-sim-air-pressure-system" name="gz::sim::systems::AirPressure"></plugin>
    <plugin filename="gz-sim-magnetometer-system" name="gz::sim::systems::Magnetometer"></plugin>

    <magnetic_field>6.0e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>37.5</latitude_deg>
      <longitude_deg>126.9</longitude_deg>
      <elevation>0.0</elevation>
    </spherical_coordinates>

    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>

    <scene>
      <grid>false</grid>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.3 0.3 0.3 1</background> 
      <shadows>false</shadows> 
    </scene>

    <model name="invisible_floor">
      <static>true</static>
      <pose>0 0 -0.1 0 0 0</pose> 
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
      </link>
    </model>

    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
    </light>

    <include>
      <uri>model://Warehouse</uri>
      <name>warehouse</name>
      <static>true</static>
      <pose>0 0 -0.2 0 0 0</pose>
    </include>  

    <include>
      <uri>model://arucotag</uri>
      <name>marker_0</name>
      <pose>5.0 0 2.0 0 1.57 3.14</pose>
    </include>

    <include>
      <uri>model://arucotag_1</uri>
      <name>marker_1</name>
      <pose>-5.0 0 2.0 0 1.57 0</pose>
    </include>

    <model name="target_box">
      <pose>3.5 0 0 0 0 0</pose> 
      <link name="box_link">
        <inertial>
          <mass>0.05</mass>
          <inertia><ixx>0.0001</ixx><iyy>0.0001</iyy><izz>0.0001</izz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><box><size>0.05 0.05 0.12</size></box></geometry> 
          <surface><friction><ode><mu>2.0</mu><mu2>2.0</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 0.05 0.12</size></box></geometry>
          <material><ambient>1 0 1 1</ambient><diffuse>1 0 1 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>